<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/addRecordingHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/podkova_extrabold"
        android:text="@string/ServiceRecord"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addRecordingCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_backg"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="add"
        android:ems="10"
        android:fontFamily="@font/podkova"
        android:foregroundTint="@color/white"
        android:inputType="textPersonName"
        android:padding="14dp"
        android:hint="Введите ваш город"
        android:textColorHint="#D8D8D8"
        android:textColor="@color/ColorRect"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRecordingHeader" />

    <EditText
        android:id="@+id/addRecordingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_backg"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="add"
        android:ems="10"
        android:fontFamily="@font/podkova"
        android:foregroundTint="@color/white"
        android:inputType="textPersonName"
        android:padding="14dp"
        android:hint="Введите ваше имя"
        android:textColorHint="#D8D8D8"
        android:textColor="@color/ColorRect"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRecordingCity" />

    <com.example.autoservice.MaskedEditText
        android:id="@+id/addRecordingTelephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_backg"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="add"
        android:ems="10"
        android:fontFamily="@font/podkova"
        android:foregroundTint="@color/white"
        android:inputType="phone"
        android:padding="14dp"
        android:hint="+7 (999) 999-99-99"
        android:textColorHint="#D8D8D8"
        android:textColor="@color/ColorRect"
        android:textSize="14sp"
        app:mask="+9 (999) 999-99-99"
        app:placeholder="_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRecordingName" />
    <EditText
        android:id="@+id/addRecordingCarName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_backg"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="add"
        android:ems="10"
        android:fontFamily="@font/podkova"
        android:foregroundTint="@color/white"
        android:padding="14dp"
        android:hint="Введите марку авто"
        android:textColorHint="#D8D8D8"
        android:textColor="@color/ColorRect"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRecordingTelephone" />

    <EditText
        android:id="@+id/addRecordingCarYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_backg"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="add"
        android:ems="10"
        android:fontFamily="@font/podkova"
        android:foregroundTint="@color/white"
        android:inputType="phone"
        android:padding="14dp"
        android:hint="Введите год выпуска"
        android:textColorHint="#D8D8D8"
        android:textColor="@color/ColorRect"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRecordingCarName" />

    <com.example.autoservice.MaskedEditText
        android:id="@+id/addRecordingCarNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_backg"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="add"
        android:ems="10"
        android:fontFamily="@font/podkova"
        android:foregroundTint="@color/white"
        android:inputType="textPersonName"
        android:padding="14dp"
        android:hint="А 000 АА 77"
        android:textColorHint="#D8D8D8"
        android:textColor="@color/ColorRect"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRecordingCarYear"
        app:mask="A 999 AA 99"
        app:placeholder="_" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="275dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/RecordWarning"
        android:textColor="@color/ColorBut4"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRecordingCarNum" />

    <EditText
        android:id="@+id/addRecordingReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_backg"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="add"
        android:ems="10"
        android:fontFamily="@font/podkova"
        android:foregroundTint="@color/white"
        android:padding="14dp"
        android:hint="Опишите причину обращения"
        android:textColorHint="#D8D8D8"
        android:textColor="@color/ColorRect"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/addRecordingDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_backg"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="add"
        android:ems="10"
        android:fontFamily="@font/podkova"
        android:foregroundTint="@color/white"
        android:inputType="date"
        android:padding="14dp"
        android:hint="Введите дату обслуживания"
        android:textColorHint="#D8D8D8"
        android:textColor="@color/ColorRect"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRecordingReason" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="39dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/addRecordingDate"
        app:layout_constraintEnd_toEndOf="@+id/addRecordingDate"
        app:layout_constraintTop_toTopOf="@+id/addRecordingDate"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_calendar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addRecordingButtonSubmit"
        android:layout_width="229dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_shape"
        android:text="@string/ContinueButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRecordingDate" />

</androidx.constraintlayout.widget.ConstraintLayout>